# klimenko_labWork

./: pom.xml
src/test/java/: Arrays.java  Basic.java  Creation.java  Editing.java  JunitTestSuite.java  MethodsForCreation.java  MethodsForEditing.java  MethodsForNavigation.java  MethodsForSearch.java  Paths.java  RegistrationPageTest.java  Remove.java  Search.java  TestRunner.java
